/*********************************************************************************************************************
* STC32G Opensourec Library 即（STC32G 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 本文件是STC 开源库的一部分
*
* STC32G 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          MDK FOR C251
* 适用平台          STC32G
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者           备注
* 2024-08-01        大W            first version
********************************************************************************************************************/

#include "zf_common_clock.h"
#include "zf_driver_delay.h"


static vuint16 zf_delay_1ms = 0;
static vuint16 zf_delay_1us = 0;

// 内部使用的高精度延时函数
static void delay_cycles(uint16 cycles)
{
    // 循环体执行一次需要3个时钟周期（DEC、JNZ、NOP）
    while(cycles-- > 0)
    {
        ;
    }
}

//-------------------------------------------------------------------------------------------------------------------
//  @brief      软件延时函数初始化
//  @param      NULL
//  @return     void
//  Sample usage:               无需用户调用，用户请使用h文件中的宏定义
//-------------------------------------------------------------------------------------------------------------------
void system_delay_init(void)
{
	zf_delay_1ms = system_clock / 6000;
	zf_delay_1us = system_clock / 7000000;
	if(system_clock <= 12000000) zf_delay_1us++;
}

//-------------------------------------------------------------------------------------------------------------------
//  @brief      延时函数
//  @param      ms            	需要延时的时间（ms）
//  @return     void
//  Sample usage:               无需用户调用，用户请使用h文件中的宏定义
//-------------------------------------------------------------------------------------------------------------------
void system_delay_ms(uint16 ms)
{
	do 
	{
		delay_cycles(zf_delay_1ms);
	}while(--ms);
}

//-------------------------------------------------------------------------------------------------------------------
//  @brief      延时函数
//  @param      us            	需要延时的时间（us）
//  @return     void
//  Sample usage:               这是一个不太准的函数
//-------------------------------------------------------------------------------------------------------------------
void system_delay_us(uint16 us)
{
	do 
	{
		delay_cycles(zf_delay_1us);
	}while(--us);
}
